# Avalonia.Dialogs

./: .gitignore  KuiperZone.Avalonia.Dialogs.sln  LICENSE  README.md
KuiperZone.Avalonia.Dialogs/: KuiperZone.Avalonia.Dialogs.csproj  MessageBox.axaml  MessageBox.axaml.cs  MessageBoxButtons.cs
KuiperZone.Avalonia.Dialogs.Demo/: App.axaml  App.axaml.cs  KuiperZone.Avalonia.Dialogs.Demo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml
