<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Version>1.0.0</Version>
    <PackageId>KuiperZone.Avalonia.Dialogs</PackageId>
    <Product>KuiperZone.Avalonia.Dialogs</Product>
    <Authors>Andy Thomas</Authors>
    <Copyright>Andy Thomas 2023</Copyright>
    <Company>KuiperZone</Company>
    <Description>MessageBox and other dialogs</Description>
    <PackageTags>Avalonia;MessageBox</PackageTags>
    <Language>en-US</Language>
    <PackageProjectUrl>https://github.com/kuiperzone/Avalonia.Dialogs</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview4" />
  </ItemGroup>

</Project>
